<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bài 3</title>
  <p style="color: red; margin-left: 50px; font-size: 22px;"><b>Bài 3</b></p>
</head>
<body>
    <div class="container"></div>
        <header class="header">
        <h1>Hãy cùng khám phá những lợi ích sức khỏe <br>tuyệt vời của trà gừng.</h1>
        </header>
        <div class="image-container">
  <img width="500" hieght= "600" src="https://cdn.glitch.global/fc111629-cf15-41c5-a3b2-bde157a75872/3.jpg?v=1709404039857" >
        </div>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background-color: white;
    
            padding: 20px 0;
            margin-left: 50px;
        }
        .section-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 50px;
        }
        .image-container {
            margin-left: 50px;
        }
          .button {
        background-color: #04b0b0; 
        border: none; 
        color: white; 
        padding: 10px 32px;
        text-align: left; 
        text-decoration: none;
        display: inline-block;
        font-size: 13px; 
        margin: 4px 2px; 
        cursor: pointer; 
        margin-left: 20px;
        }
        .button:hover {
        background-color: #45a049; 
        }
    </style>
      <section class="section"></section>

<h2 class="section-title"><b>Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức<br> khỏe khỏi các bệnh tật.</b></h2>
    <div>
       <p style="color: #a9a7a7; font-size: 15px; margin-left: 50px">Trà gừng cay và nóng vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê.<br> Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe.<br> Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</p>
      <ul> 
      <p style="color: #a9a7a7; font-size: 15px; margin-left: 50px">
          Đẩy lùi cảm giác buồn nôn
      <br>
          Hỗ trợ hệ thống tiêu hóa
      <br>
          Chiến đấu với tình trạng chuột rút
      <br>
        Chữa bệnh cảm thông thường
      <br>
         Điều trị chứng đau đầu nửa đầu
      <br>
          Chữa bệnh hôi miệng.
      <br>
          Giảm đau và chống viêm nhiễm.
      </p>
<button class="button">Đọc thêm..</button>
    </ul>
    </div>
</body>
</html>