<!DOCTYPE html>
<html lang="en">
<head>
<title>Bai 4</title>
<style>
    .button {
      background-color: blue; 
      border: none; 
      color: white; 
      padding: 20px 25px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      font-size: 15px; 
      margin: 4px 2px; 
      cursor: pointer; 
    }
    .button:hover {
      text-align: center; 
    }
    .noidung {
      background-color: rgb(215, 215, 215); 
      font-family: Arial, Helvetica, sans-serif;
      width: 500px; 
      height: 400px;  
      padding: 25px; 
      margin: 25px; 
      align-items: center; 
      justify-content: center;
     margin-left: 500px;
    }
    .center {
      text-align: center;
    }
    #d{
        text-align:center;
        align-items: center;
        height: 1000px;
        width: 1000px;
        justify-content: center;
    }
    .button {
        background-color: #1c14f7; 
        border: none; 
        color: rgb(249, 246, 246); 
    }
      </style>
</head>
<body>
  <div id="d">
  <span style="font-size: 20px; color: red; font-weight: Arial">Bài 4</span>
<div class="center">
    <div class="noidung">
      <form action="">
        <div style="text-align: center">
             <img width="50px" src="https://dinhcong.hoangmai.hanoi.gov.vn/o/com.soft.article.detail/image/sharemail.png" >
        </div>
        <h2> Gửi lời mời tham gia sự kiện </h2>
        <p style="color: black; font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
          Hãy nhập e-mail người mà bạn muốn gửi lời mời.
        </p>
        <div class="style">
          <input style="color:white; font-size: 20px" type="email" value="Enter Email">
          </div>
            <button class="button">GỬI LỜI MỜI!</button>  
      </form>
        </div>   
      </div>
    </div>
</body>
</html>