<!DOCTYPE html>
<html lang="en">
<title>Bài 5</title>
<style>
  body {
    background-image: url(https://lh3.googleusercontent.com/proxy/0kHhBf7ThQKlWs20nQkW43srHfsVRye-g55S9INRbKZlrNKpcLgFW7Tg8JwEa6tWmGPiBjCuUroQImmq3Pz2Kr84MNWI938uUS1TOHpV1EfIhvETZeca);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% ;
  }
 body {
    color: white;
    text-align: center;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top:50%;
    left:50%;
    transform: translate(-60%,-25%);
    width: 100%;
    line-height: 50px; 
}
p{font-size: 25px;}
p1{font-size: 15px;}
  .form-submit:hover{
    background-color:blue;
  }
  </style>
    <body>
<p> CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT  </p>
<p1> <center>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</center>  </p1>
   <input type="submit" class="form-submit" value="ĐĂNG KÝ THAM GIA" >
    <style>input[type=button] {  background-color: #d12e0a;  border: 25px;  color: #706eef;  padding: 20px 30px;  text-decoration: none;  cursor: pointer;}
     input[type=submit] {  background-color: #d12e0a;  color: white;  padding: 30px 20px;  border: 15px;  border-radius: 7px;  cursor: pointer;}       
    </style>
</body>
</html>